# AndroidEncryptionExample

./: .gitignore  README.md  build.gradle  license.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codemonkeylabs/encryptionexample/app/: AESEncryptDecrypt.java  EncryptionActivity.java  RSAEncryptDecrypt.java  Util.java
app/src/main/res/layout/: activity_encryption.xml
app/src/main/res/menu/: encryption.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codemonkeylabs/encryptionsexample/: EncryptionTest.java
app/src/test/res/: moby_dick.txt
gradle/wrapper/: gradle-wrapper.properties
