buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:2.2.3'

    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}


dependencies {

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'org.ow2.util.base64:base64:2.0.0'
    compile 'com.madgag.spongycastle:prov:1.51.0.0'
    compile 'com.android.support:support-annotations:25.1.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.apache.commons:commons-io:1.3.2'
    testCompile 'bouncycastle:bouncycastle-jce-jdk13:112'
}

android {
    packagingOptions{
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}
